[Unit]
Description=Consul
After=conair-setup-environment.service docker.service
Requires=conair-setup-environment.service docker.service

[Service]
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill consul
ExecStartPre=-/usr/bin/docker rm consul
ExecStartPre=/usr/bin/docker pull registry.local.giantswarm.io/progrium/consul 
ExecStart=/usr/bin/docker run --rm \
	-p 8400:8400 \
	-p 8500:8500 \
	-p 8600:53/udp \
	-p 8300:8300 \
	-p 8301:8301 \
	-p 8301:8301/udp \
	-p 8302:8302 \
	-p 8302:8302/udp \
	--name=consul -h %H-consul registry.local.giantswarm.io/progrium/consul -server -advertise ${CONAIR_PUBLIC_IPV4} -bootstrap-expect 3

[Install]
WantedBy=multi-user.target
